NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBvbnktNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cpvRBWNGYzRMzBX16wghph0qMDyb9ktckqqyZGluB1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY="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"

NEXT_PUBLIC_DATABASE_URL="postgresql://neondb_owner:npg_pgh52lriIMqc@ep-withered-mud-a8e4y2j3-pooler.eastus2.azure.neon.tech/Expenses-Tracker?sslmode=require"
